{
  "name": "flashcard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare && husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "generate-decks-data": "npx --yes tsx scripts/generate-decks-data.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.106",
    "@nuxt/ui": "^4.7.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "nuxt": "^4.4.5",
    "rxdb": "^17.2.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.6",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.3.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.8"
  }
}
